# food-at-workpalce-automation

./: README.md  pom.xml
Reports/: Extent_Report.html
src/main/java/PageObjects/: LaunchUrl.java  UserLoginPage.java
src/main/java/Pages/: BaseClass.java  UserLoginPage.java
src/main/java/Utils/: UtilsClass.java
src/main/java/resources/baseClass/: BaseClass.java
src/main/java/resources/helper/: ExtentReport.java  ITestListenerClass.java
src/main/java/resources/helperClasses/: HandleCSV.java  Utils.java
src/main/java/resources/properties/: data.properties
src/main/java/testAutomationListner/: ExtentReportListener.java  ITestListenerImpl.java
src/test/java/FoodAtWorkplace/: TestScenarios.java
src/test/java/TestScenario/: TestScenarios.java
