baseUrl=
chrome_driver= src/main/java/resources/webDrivers/chromeWebDriver.exe
edge_driver = src/main/java/resources/webDrivers/msEdgeDriver.exe
firefox_driver = src/main/java/resources/webDrivers/firefoxDriver.exe
